<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>

<GridPane hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="martsama.memoriavirtual.HelloController" style="-fx-background-color: lightblue;" stylesheets="@styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <columnConstraints>
       <ColumnConstraints percentWidth="75"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>

    <HBox GridPane.columnIndex="0" fx:id="container1"   spacing="20"  style="-fx-background-color: red; -fx-padding: 10px;" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" >

        <Button onAction="#onHelloButtonClick">Click</Button>
        <VBox fx:id="proc" styleClass="border" alignment="TOP_CENTER">

            <Label styleClass="custom-label">Proceso 1</Label>
            <Label styleClass="custom-label">Proceso 2</Label>
            <Label styleClass="custom-label">Proceso 3</Label>
            <Label styleClass="custom-label">Proceso 4</Label>
            <Label styleClass="custom-label">Proceso 5</Label>
            <Label styleClass="custom-label">Proceso 6</Label>
        </VBox>
        <VBox fx:id="ram" styleClass="border" alignment="TOP_CENTER" >
            <Label styleClass="custom-label">Proceso 1</Label>
            <Label styleClass="custom-label">Proceso 2</Label>
            <Label styleClass="custom-label">Proceso 3</Label>
            <Label styleClass="custom-label">Proceso 4</Label>
            <Label styleClass="custom-label">Proceso 5</Label>
            <Label styleClass="custom-label">Proceso 6</Label>

        </VBox>
        <VBox fx:id="cache" styleClass="border" alignment="TOP_CENTER">
            <Label styleClass="custom-label">Proceso 1</Label>
            <Label styleClass="custom-label">Proceso 2</Label>
            <Label styleClass="custom-label">Proceso 3</Label>
            <Label styleClass="custom-label">Proceso 4</Label>
            <Label styleClass="custom-label">Proceso 5</Label>
            <Label styleClass="custom-label">Proceso 6</Label>

        </VBox>
    </HBox>
    <VBox GridPane.columnIndex="1" fx:id="container2" styleClass="border" alignment="TOP_CENTER" style="-fx-background-color: green; -fx-padding: 10px;">
       <FlowPane hgap="5" vgap="5" VBox.vgrow="ALWAYS">
           <Label styleClass="custom-label">Proceso 1</Label>
           <Label styleClass="custom-label">Proceso 2</Label>
           <Label styleClass="custom-label">Proceso 3</Label>
           <Label styleClass="custom-label">Proceso 4</Label>
           <Label styleClass="custom-label">Proceso 5</Label>
           <Label styleClass="custom-label">Proceso 6</Label>
           <Label styleClass="custom-label">Proceso 7</Label>
           <Label styleClass="custom-label">Proceso 8</Label>
           <Label styleClass="custom-label">Proceso 9</Label>
           <Label styleClass="custom-label">Proces 10</Label>
           <Label styleClass="custom-label">Proces 11</Label>
           <Label styleClass="custom-label">Proces 12</Label>
           <Label styleClass="custom-label">Proces 13</Label>
           <Label styleClass="custom-label">Proces 14</Label>
           <Label styleClass="custom-label">Proces 15</Label>
       </FlowPane>
    </VBox>

</GridPane>
